# OpsDash

./: .editorconfig  .gitignore  OpsDash.sln  README.md
src/OpsDash.API/: OpsDash.API.csproj  OpsDash.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpsDash.API/Controllers/: AlertRulesController.cs  AlertsController.cs  AnomaliesController.cs  AuditLogsController.cs  AuthController.cs  HealthScoreController.cs  IncidentsController.cs  MetricsController.cs  ReportsController.cs  UsersController.cs
src/OpsDash.API/Extensions/: ClaimsPrincipalExtensions.cs
src/OpsDash.API/Filters/: FluentValidationActionFilter.cs
src/OpsDash.API/Health/: HealthCheckResponseWriter.cs
src/OpsDash.API/Hubs/: OpsDashHub.cs
src/OpsDash.API/Middleware/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
src/OpsDash.API/Properties/: launchSettings.json
src/OpsDash.API/Services/: RealtimeNotificationService.cs
src/OpsDash.Application/: ApplicationServiceRegistration.cs  OpsDash.Application.csproj
src/OpsDash.Application/Configuration/: AnomalyDetectionSettings.cs  ForecastSettings.cs
src/OpsDash.Application/Interfaces/: IAlertService.cs  IAnomalyDetectionService.cs  IAnomalyService.cs  IAppDbContext.cs  IAuditService.cs  IAuthService.cs  ICacheService.cs  ICorrelationService.cs  ICurrentTenantSetter.cs  ICurrentUserService.cs  IDashboardSummaryQuery.cs  IForecastService.cs  IHealthScoreComputeService.cs  IHealthScoreService.cs  IIncidentAutoGroupService.cs  IIncidentService.cs  IMetricService.cs  IPredictiveAlertService.cs  IRealtimeNotificationService.cs  IReportService.cs  ITenantContextService.cs  ITokenService.cs  IUserService.cs
src/OpsDash.Application/Mappings/: AlertMappingProfile.cs  DashboardMappingProfile.cs  UserMappingProfile.cs
src/OpsDash.Application/Services/: AlertService.cs  AnomalyDetectionService.cs  AnomalyService.cs  AuditService.cs  AuthService.cs  CorrelationService.cs  DashboardSummaryQuery.cs  ForecastService.cs  HealthScoreComputeService.cs  HealthScoreService.cs  IncidentAutoGroupService.cs  IncidentService.cs  MetricService.cs  PredictiveAlertService.cs  ReportService.cs  UserService.cs
src/OpsDash.Application/Validators/: BatchIngestMetricRequestValidator.cs  CreateAlertRuleRequestValidator.cs  CreateUserRequestValidator.cs  IngestMetricRequestValidator.cs  LoginRequestValidator.cs  PagedRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  TokenRevokeRequestValidator.cs  (+2 more)
src/OpsDash.Infrastructure/: InfrastructureServiceRegistration.cs  OpsDash.Infrastructure.csproj
src/OpsDash.Infrastructure/Data/: AppDbContext.cs  AuditInterceptor.cs
src/OpsDash.Infrastructure/Data/Configurations/: AlertConfiguration.cs  AlertRuleConfiguration.cs  AnomalyScoreConfiguration.cs  AuditLogConfiguration.cs  HealthScoreConfiguration.cs  IncidentConfiguration.cs  IncidentEventConfiguration.cs  MetricBaselineConfiguration.cs  MetricConfiguration.cs  MetricCorrelationConfiguration.cs  MetricForecastConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/OpsDash.Infrastructure/Data/Migrations/: 20260418204007_InitialCreate.Designer.cs  20260418204007_InitialCreate.cs  20260418230928_AddDashboardSummaryProcedure.Designer.cs  20260418230928_AddDashboardSummaryProcedure.cs  20260419193415_AddReportFilterColumns.Designer.cs  20260419193415_AddReportFilterColumns.cs  AppDbContextModelSnapshot.cs
src/OpsDash.Infrastructure/Data/SeedData/: AnomalyEvent.cs  DataSeeder.cs  MetricSeriesGenerator.cs
src/OpsDash.Infrastructure/Services/: CacheService.cs  CurrentTenantService.cs  HttpContextCurrentUserService.cs  TokenService.cs
src/opsdash-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
tests/OpsDash.IntegrationTests/: AssemblyMarker.cs  OpsDash.IntegrationTests.csproj
tests/OpsDash.UnitTests/: AssemblyMarker.cs  OpsDash.UnitTests.csproj
(+173 files in other folders)
